#MONGO_URI=mongodb+srv://budhathokinischal_db_user:pUSHSrAXmR7KyjJ9@cluster0.ji9xjom.mongodb.net/recommendationDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
#PORT=5000
OPENAI_API_KEY=sk-O6Y2Y2b0r8Y5b3BlbkFJHHW3pXcD5vX9u6mX6Z9qQzT4n5KQ